{
  "name": "vue-bmi",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "dayjs": "^1.11.4",
    "firebase": "8.10.1",
    "vue": "^3.2.6"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.1",
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.2.6",
    "prettier": "^2.5.1",
    "sass": "^1.41.1",
    "unplugin-icons": "^0.13.1",
    "unplugin-vue-components": "^0.17.2",
    "vite": "^2.5.2",
    "vite-plugin-windicss": "^1.4.3",
    "windicss": "^3.1.7"
  }
}